

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PIL Package (autodoc of remaining modules) &mdash; Pillow (PIL Fork) 7.0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/js/script.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Plugin reference" href="reference/plugins.html" />
    <link rel="prev" title="PyAccess Module" href="reference/PyAccess.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Pillow (PIL Fork)
          

          
          </a>

          
            
            
              <div class="version">
                7.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="handbook/index.html">Handbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference/index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference/Image.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Image</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageChops.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageChops</span></code> (“Channel Operations”) Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageColor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageColor</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageCms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageCms</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageDraw.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageDraw</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageEnhance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageEnhance</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageFile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageFile</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageFilter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageFilter</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageFont.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageFont</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageGrab.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageGrab</span></code> Module (macOS and Windows only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageMath.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageMath</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageMorph.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageMorph</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageOps.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageOps</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImagePalette.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImagePalette</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImagePath.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImagePath</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageQt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageQt</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageSequence.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageSequence</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageStat.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageStat</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageTk.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageTk</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ImageWin.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageWin</span></code> Module (Windows-only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ExifTags.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExifTags</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/TiffTags.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TiffTags</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PSDraw.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSDraw</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PixelAccess.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">PixelAccess</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyAccess.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PyAccess</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PIL Package (autodoc of remaining modules)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.BdfFontFile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BdfFontFile</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.ContainerIO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ContainerIO</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.FontFile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FontFile</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.GdImageFile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GdImageFile</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.GimpGradientFile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GimpGradientFile</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.GimpPaletteFile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GimpPaletteFile</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.ImageDraw2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageDraw2</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.ImageShow"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageShow</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.ImageTransform"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageTransform</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.JpegPresets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">JpegPresets</span></code> Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subsampling">Subsampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantization-tables">Quantization tables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.PaletteFile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PaletteFile</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.PcfFontFile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PcfFontFile</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pngimageplugin-itxt-class"><code class="xref py py-class docutils literal notranslate"><span class="pre">PngImagePlugin.iTXt</span></code> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pngimageplugin-pnginfo-class"><code class="xref py py-class docutils literal notranslate"><span class="pre">PngImagePlugin.PngInfo</span></code> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.TarIO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TarIO</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL.WalImageFile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WalImageFile</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-PIL._binary"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_binary</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/plugins.html">Plugin reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/internal_design.html">Internal Reference Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="porting.html">Porting</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecations.html">Deprecations and removals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pillow (PIL Fork)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="reference/index.html">Reference</a> &raquo;</li>
        
      <li>PIL Package (autodoc of remaining modules)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/PIL.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pil-package-autodoc-of-remaining-modules">
<h1>PIL Package (autodoc of remaining modules)<a class="headerlink" href="#pil-package-autodoc-of-remaining-modules" title="永久链接至标题">¶</a></h1>
<p>Reference for modules whose documentation has not yet been ported or written
can be found here.</p>
<div class="section" id="module-PIL.BdfFontFile">
<span id="bdffontfile-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">BdfFontFile</span></code> Module<a class="headerlink" href="#module-PIL.BdfFontFile" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.BdfFontFile.BdfFontFile">
<em class="property">class </em><code class="descclassname">PIL.BdfFontFile.</code><code class="descname">BdfFontFile</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/BdfFontFile.html#BdfFontFile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.BdfFontFile.BdfFontFile" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#PIL.FontFile.FontFile" title="PIL.FontFile.FontFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.FontFile.FontFile</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="PIL.BdfFontFile.bdf_char">
<code class="descclassname">PIL.BdfFontFile.</code><code class="descname">bdf_char</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/BdfFontFile.html#bdf_char"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.BdfFontFile.bdf_char" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-PIL.ContainerIO">
<span id="containerio-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ContainerIO</span></code> Module<a class="headerlink" href="#module-PIL.ContainerIO" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.ContainerIO.ContainerIO">
<em class="property">class </em><code class="descclassname">PIL.ContainerIO.</code><code class="descname">ContainerIO</code><span class="sig-paren">(</span><em>file</em>, <em>offset</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ContainerIO.html#ContainerIO"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ContainerIO.ContainerIO" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PIL.ContainerIO.ContainerIO.isatty">
<code class="descname">isatty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ContainerIO.html#ContainerIO.isatty"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ContainerIO.ContainerIO.isatty" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ContainerIO.ContainerIO.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>n=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ContainerIO.html#ContainerIO.read"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ContainerIO.ContainerIO.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read data.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>n</strong> – Number of bytes to read. If omitted or zero,
read until end of region.</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>An 8-bit string.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PIL.ContainerIO.ContainerIO.readline">
<code class="descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ContainerIO.html#ContainerIO.readline"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ContainerIO.ContainerIO.readline" title="永久链接至目标">¶</a></dt>
<dd><p>Read a line of text.</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>An 8-bit string.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PIL.ContainerIO.ContainerIO.readlines">
<code class="descname">readlines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ContainerIO.html#ContainerIO.readlines"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ContainerIO.ContainerIO.readlines" title="永久链接至目标">¶</a></dt>
<dd><p>Read multiple lines of text.</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>A list of 8-bit strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PIL.ContainerIO.ContainerIO.seek">
<code class="descname">seek</code><span class="sig-paren">(</span><em>offset</em>, <em>mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ContainerIO.html#ContainerIO.seek"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ContainerIO.ContainerIO.seek" title="永久链接至目标">¶</a></dt>
<dd><p>Move file pointer.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset</strong> – Offset in bytes.</p></li>
<li><p><strong>mode</strong> – Starting position. Use 0 for beginning of region, 1
for current offset, and 2 for end of region.  You cannot move
the pointer outside the defined region.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PIL.ContainerIO.ContainerIO.tell">
<code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ContainerIO.html#ContainerIO.tell"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ContainerIO.ContainerIO.tell" title="永久链接至目标">¶</a></dt>
<dd><p>Get current file pointer.</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>Offset from start of region, in bytes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PIL.FontFile">
<span id="fontfile-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">FontFile</span></code> Module<a class="headerlink" href="#module-PIL.FontFile" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.FontFile.FontFile">
<em class="property">class </em><code class="descclassname">PIL.FontFile.</code><code class="descname">FontFile</code><a class="reference internal" href="_modules/PIL/FontFile.html#FontFile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.FontFile.FontFile" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="PIL.FontFile.FontFile.bitmap">
<code class="descname">bitmap</code><em class="property"> = None</em><a class="headerlink" href="#PIL.FontFile.FontFile.bitmap" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.FontFile.FontFile.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/FontFile.html#FontFile.compile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.FontFile.FontFile.compile" title="永久链接至目标">¶</a></dt>
<dd><p>Create metrics and bitmap</p>
</dd></dl>

<dl class="method">
<dt id="PIL.FontFile.FontFile.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/FontFile.html#FontFile.save"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.FontFile.FontFile.save" title="永久链接至目标">¶</a></dt>
<dd><p>Save font</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PIL.FontFile.puti16">
<code class="descclassname">PIL.FontFile.</code><code class="descname">puti16</code><span class="sig-paren">(</span><em>fp</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/FontFile.html#puti16"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.FontFile.puti16" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-PIL.GdImageFile">
<span id="gdimagefile-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">GdImageFile</span></code> Module<a class="headerlink" href="#module-PIL.GdImageFile" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.GdImageFile.GdImageFile">
<em class="property">class </em><code class="descclassname">PIL.GdImageFile.</code><code class="descname">GdImageFile</code><span class="sig-paren">(</span><em>fp=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GdImageFile.html#GdImageFile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GdImageFile.GdImageFile" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.ImageFile.ImageFile</span></code></p>
<dl class="attribute">
<dt id="PIL.GdImageFile.GdImageFile.format">
<code class="descname">format</code><em class="property"> = 'GD'</em><a class="headerlink" href="#PIL.GdImageFile.GdImageFile.format" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PIL.GdImageFile.GdImageFile.format_description">
<code class="descname">format_description</code><em class="property"> = 'GD uncompressed images'</em><a class="headerlink" href="#PIL.GdImageFile.GdImageFile.format_description" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="PIL.GdImageFile.open">
<code class="descclassname">PIL.GdImageFile.</code><code class="descname">open</code><span class="sig-paren">(</span><em>fp</em>, <em>mode='r'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GdImageFile.html#open"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GdImageFile.open" title="永久链接至目标">¶</a></dt>
<dd><p>Load texture from a GD image file.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – GD file name, or an opened file handle.</p></li>
<li><p><strong>mode</strong> – Optional mode.  In this version, if the mode argument
is given, it must be “r”.</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>An image instance.</p>
</dd>
<dt class="field-odd">引发</dt>
<dd class="field-odd"><p><strong>IOError</strong> – If the image could not be read.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-PIL.GimpGradientFile">
<span id="gimpgradientfile-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">GimpGradientFile</span></code> Module<a class="headerlink" href="#module-PIL.GimpGradientFile" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.GimpGradientFile.GimpGradientFile">
<em class="property">class </em><code class="descclassname">PIL.GimpGradientFile.</code><code class="descname">GimpGradientFile</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GimpGradientFile.html#GimpGradientFile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpGradientFile.GimpGradientFile" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#PIL.GimpGradientFile.GradientFile" title="PIL.GimpGradientFile.GradientFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.GimpGradientFile.GradientFile</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="PIL.GimpGradientFile.GradientFile">
<em class="property">class </em><code class="descclassname">PIL.GimpGradientFile.</code><code class="descname">GradientFile</code><a class="reference internal" href="_modules/PIL/GimpGradientFile.html#GradientFile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpGradientFile.GradientFile" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PIL.GimpGradientFile.GradientFile.getpalette">
<code class="descname">getpalette</code><span class="sig-paren">(</span><em>entries=256</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GimpGradientFile.html#GradientFile.getpalette"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpGradientFile.GradientFile.getpalette" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PIL.GimpGradientFile.GradientFile.gradient">
<code class="descname">gradient</code><em class="property"> = None</em><a class="headerlink" href="#PIL.GimpGradientFile.GradientFile.gradient" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="PIL.GimpGradientFile.curved">
<code class="descclassname">PIL.GimpGradientFile.</code><code class="descname">curved</code><span class="sig-paren">(</span><em>middle</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GimpGradientFile.html#curved"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpGradientFile.curved" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL.GimpGradientFile.linear">
<code class="descclassname">PIL.GimpGradientFile.</code><code class="descname">linear</code><span class="sig-paren">(</span><em>middle</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GimpGradientFile.html#linear"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpGradientFile.linear" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL.GimpGradientFile.sine">
<code class="descclassname">PIL.GimpGradientFile.</code><code class="descname">sine</code><span class="sig-paren">(</span><em>middle</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GimpGradientFile.html#sine"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpGradientFile.sine" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL.GimpGradientFile.sphere_decreasing">
<code class="descclassname">PIL.GimpGradientFile.</code><code class="descname">sphere_decreasing</code><span class="sig-paren">(</span><em>middle</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GimpGradientFile.html#sphere_decreasing"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpGradientFile.sphere_decreasing" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL.GimpGradientFile.sphere_increasing">
<code class="descclassname">PIL.GimpGradientFile.</code><code class="descname">sphere_increasing</code><span class="sig-paren">(</span><em>middle</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GimpGradientFile.html#sphere_increasing"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpGradientFile.sphere_increasing" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-PIL.GimpPaletteFile">
<span id="gimppalettefile-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">GimpPaletteFile</span></code> Module<a class="headerlink" href="#module-PIL.GimpPaletteFile" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.GimpPaletteFile.GimpPaletteFile">
<em class="property">class </em><code class="descclassname">PIL.GimpPaletteFile.</code><code class="descname">GimpPaletteFile</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GimpPaletteFile.html#GimpPaletteFile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpPaletteFile.GimpPaletteFile" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PIL.GimpPaletteFile.GimpPaletteFile.getpalette">
<code class="descname">getpalette</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/GimpPaletteFile.html#GimpPaletteFile.getpalette"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.GimpPaletteFile.GimpPaletteFile.getpalette" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PIL.GimpPaletteFile.GimpPaletteFile.rawmode">
<code class="descname">rawmode</code><em class="property"> = 'RGB'</em><a class="headerlink" href="#PIL.GimpPaletteFile.GimpPaletteFile.rawmode" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PIL.ImageDraw2">
<span id="imagedraw2-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageDraw2</span></code> Module<a class="headerlink" href="#module-PIL.ImageDraw2" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.ImageDraw2.Brush">
<em class="property">class </em><code class="descclassname">PIL.ImageDraw2.</code><code class="descname">Brush</code><span class="sig-paren">(</span><em>color</em>, <em>opacity=255</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Brush"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Brush" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="PIL.ImageDraw2.Draw">
<em class="property">class </em><code class="descclassname">PIL.ImageDraw2.</code><code class="descname">Draw</code><span class="sig-paren">(</span><em>image</em>, <em>size=None</em>, <em>color=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PIL.ImageDraw2.Draw.arc">
<code class="descname">arc</code><span class="sig-paren">(</span><em>xy</em>, <em>start</em>, <em>end</em>, <em>*options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.arc"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.arc" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.chord">
<code class="descname">chord</code><span class="sig-paren">(</span><em>xy</em>, <em>start</em>, <em>end</em>, <em>*options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.chord"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.chord" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.ellipse">
<code class="descname">ellipse</code><span class="sig-paren">(</span><em>xy</em>, <em>*options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.ellipse"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.ellipse" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.flush"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.flush" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.line">
<code class="descname">line</code><span class="sig-paren">(</span><em>xy</em>, <em>*options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.line"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.line" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.pieslice">
<code class="descname">pieslice</code><span class="sig-paren">(</span><em>xy</em>, <em>start</em>, <em>end</em>, <em>*options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.pieslice"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.pieslice" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.polygon">
<code class="descname">polygon</code><span class="sig-paren">(</span><em>xy</em>, <em>*options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.polygon"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.polygon" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.rectangle">
<code class="descname">rectangle</code><span class="sig-paren">(</span><em>xy</em>, <em>*options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.rectangle"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.rectangle" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>op</em>, <em>xy</em>, <em>pen</em>, <em>brush=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.render"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.render" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.settransform">
<code class="descname">settransform</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.settransform"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.settransform" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.text">
<code class="descname">text</code><span class="sig-paren">(</span><em>xy</em>, <em>text</em>, <em>font</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.text"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.text" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageDraw2.Draw.textsize">
<code class="descname">textsize</code><span class="sig-paren">(</span><em>text</em>, <em>font</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Draw.textsize"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Draw.textsize" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PIL.ImageDraw2.Font">
<em class="property">class </em><code class="descclassname">PIL.ImageDraw2.</code><code class="descname">Font</code><span class="sig-paren">(</span><em>color</em>, <em>file</em>, <em>size=12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Font"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Font" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="PIL.ImageDraw2.Pen">
<em class="property">class </em><code class="descclassname">PIL.ImageDraw2.</code><code class="descname">Pen</code><span class="sig-paren">(</span><em>color</em>, <em>width=1</em>, <em>opacity=255</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageDraw2.html#Pen"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageDraw2.Pen" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-PIL.ImageShow">
<span id="imageshow-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageShow</span></code> Module<a class="headerlink" href="#module-PIL.ImageShow" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.ImageShow.MacViewer">
<em class="property">class </em><code class="descclassname">PIL.ImageShow.</code><code class="descname">MacViewer</code><a class="reference internal" href="_modules/PIL/ImageShow.html#MacViewer"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.MacViewer" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#PIL.ImageShow.Viewer" title="PIL.ImageShow.Viewer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.ImageShow.Viewer</span></code></a></p>
<dl class="attribute">
<dt id="PIL.ImageShow.MacViewer.format">
<code class="descname">format</code><em class="property"> = 'PNG'</em><a class="headerlink" href="#PIL.ImageShow.MacViewer.format" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageShow.MacViewer.get_command">
<code class="descname">get_command</code><span class="sig-paren">(</span><em>file</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#MacViewer.get_command"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.MacViewer.get_command" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PIL.ImageShow.MacViewer.options">
<code class="descname">options</code><em class="property"> = {'compress_level': 1}</em><a class="headerlink" href="#PIL.ImageShow.MacViewer.options" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageShow.MacViewer.show_file">
<code class="descname">show_file</code><span class="sig-paren">(</span><em>file</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#MacViewer.show_file"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.MacViewer.show_file" title="永久链接至目标">¶</a></dt>
<dd><p>Display given file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PIL.ImageShow.Viewer">
<em class="property">class </em><code class="descclassname">PIL.ImageShow.</code><code class="descname">Viewer</code><a class="reference internal" href="_modules/PIL/ImageShow.html#Viewer"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.Viewer" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for viewers.</p>
<dl class="attribute">
<dt id="PIL.ImageShow.Viewer.format">
<code class="descname">format</code><em class="property"> = None</em><a class="headerlink" href="#PIL.ImageShow.Viewer.format" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageShow.Viewer.get_command">
<code class="descname">get_command</code><span class="sig-paren">(</span><em>file</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#Viewer.get_command"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.Viewer.get_command" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageShow.Viewer.get_format">
<code class="descname">get_format</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#Viewer.get_format"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.Viewer.get_format" title="永久链接至目标">¶</a></dt>
<dd><p>Return format name, or None to save as PGM/PPM</p>
</dd></dl>

<dl class="attribute">
<dt id="PIL.ImageShow.Viewer.options">
<code class="descname">options</code><em class="property"> = {}</em><a class="headerlink" href="#PIL.ImageShow.Viewer.options" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageShow.Viewer.save_image">
<code class="descname">save_image</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#Viewer.save_image"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.Viewer.save_image" title="永久链接至目标">¶</a></dt>
<dd><p>Save to temporary file, and return filename</p>
</dd></dl>

<dl class="method">
<dt id="PIL.ImageShow.Viewer.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>image</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#Viewer.show"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.Viewer.show" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageShow.Viewer.show_file">
<code class="descname">show_file</code><span class="sig-paren">(</span><em>file</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#Viewer.show_file"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.Viewer.show_file" title="永久链接至目标">¶</a></dt>
<dd><p>Display given file</p>
</dd></dl>

<dl class="method">
<dt id="PIL.ImageShow.Viewer.show_image">
<code class="descname">show_image</code><span class="sig-paren">(</span><em>image</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#Viewer.show_image"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.Viewer.show_image" title="永久链接至目标">¶</a></dt>
<dd><p>Display given image</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PIL.ImageShow.register">
<code class="descclassname">PIL.ImageShow.</code><code class="descname">register</code><span class="sig-paren">(</span><em>viewer</em>, <em>order=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#register"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.register" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL.ImageShow.show">
<code class="descclassname">PIL.ImageShow.</code><code class="descname">show</code><span class="sig-paren">(</span><em>image</em>, <em>title=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageShow.html#show"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageShow.show" title="永久链接至目标">¶</a></dt>
<dd><p>Display a given image.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – An image object.</p></li>
<li><p><strong>title</strong> – Optional title.  Not all viewers can display the title.</p></li>
<li><p><strong>**options</strong> – Additional viewer options.</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>True if a suitable viewer was found, false otherwise.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-PIL.ImageTransform">
<span id="imagetransform-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ImageTransform</span></code> Module<a class="headerlink" href="#module-PIL.ImageTransform" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.ImageTransform.AffineTransform">
<em class="property">class </em><code class="descclassname">PIL.ImageTransform.</code><code class="descname">AffineTransform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageTransform.html#AffineTransform"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageTransform.AffineTransform" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#PIL.ImageTransform.Transform" title="PIL.ImageTransform.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.ImageTransform.Transform</span></code></a></p>
<p>Define an affine image transform.</p>
<p>This function takes a 6-tuple (a, b, c, d, e, f) which contain the first
two rows from an affine transform matrix. For each pixel (x, y) in the
output image, the new value is taken from a position (a x + b y + c,
d x + e y + f) in the input image, rounded to nearest pixel.</p>
<p>This function can be used to scale, translate, rotate, and shear the
original image.</p>
<p>See <a class="reference internal" href="reference/Image.html#PIL.Image.Image.transform" title="PIL.Image.Image.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>matrix</strong> – A 6-tuple (a, b, c, d, e, f) containing the first two rows
from an affine transform matrix.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="PIL.ImageTransform.AffineTransform.method">
<code class="descname">method</code><em class="property"> = 0</em><a class="headerlink" href="#PIL.ImageTransform.AffineTransform.method" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PIL.ImageTransform.ExtentTransform">
<em class="property">class </em><code class="descclassname">PIL.ImageTransform.</code><code class="descname">ExtentTransform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageTransform.html#ExtentTransform"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageTransform.ExtentTransform" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#PIL.ImageTransform.Transform" title="PIL.ImageTransform.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.ImageTransform.Transform</span></code></a></p>
<p>Define a transform to extract a subregion from an image.</p>
<p>Maps a rectangle (defined by two corners) from the image to a rectangle of
the given size. The resulting image will contain data sampled from between
the corners, such that (x0, y0) in the input image will end up at (0,0) in
the output image, and (x1, y1) at size.</p>
<p>This method can be used to crop, stretch, shrink, or mirror an arbitrary
rectangle in the current image. It is slightly slower than crop, but about
as fast as a corresponding resize operation.</p>
<p>See <a class="reference internal" href="reference/Image.html#PIL.Image.Image.transform" title="PIL.Image.Image.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>bbox</strong> – A 4-tuple (x0, y0, x1, y1) which specifies two points in the
input image’s coordinate system. See <a class="reference internal" href="handbook/concepts.html#coordinate-system"><span class="std std-ref">Coordinate System</span></a>.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="PIL.ImageTransform.ExtentTransform.method">
<code class="descname">method</code><em class="property"> = 1</em><a class="headerlink" href="#PIL.ImageTransform.ExtentTransform.method" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PIL.ImageTransform.MeshTransform">
<em class="property">class </em><code class="descclassname">PIL.ImageTransform.</code><code class="descname">MeshTransform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageTransform.html#MeshTransform"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageTransform.MeshTransform" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#PIL.ImageTransform.Transform" title="PIL.ImageTransform.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.ImageTransform.Transform</span></code></a></p>
<p>Define a mesh image transform.  A mesh transform consists of one or more
individual quad transforms.</p>
<p>See <a class="reference internal" href="reference/Image.html#PIL.Image.Image.transform" title="PIL.Image.Image.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>data</strong> – A list of (bbox, quad) tuples.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="PIL.ImageTransform.MeshTransform.method">
<code class="descname">method</code><em class="property"> = 4</em><a class="headerlink" href="#PIL.ImageTransform.MeshTransform.method" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PIL.ImageTransform.QuadTransform">
<em class="property">class </em><code class="descclassname">PIL.ImageTransform.</code><code class="descname">QuadTransform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageTransform.html#QuadTransform"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageTransform.QuadTransform" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#PIL.ImageTransform.Transform" title="PIL.ImageTransform.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.ImageTransform.Transform</span></code></a></p>
<p>Define a quad image transform.</p>
<p>Maps a quadrilateral (a region defined by four corners) from the image to a
rectangle of the given size.</p>
<p>See <a class="reference internal" href="reference/Image.html#PIL.Image.Image.transform" title="PIL.Image.Image.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>xy</strong> – An 8-tuple (x0, y0, x1, y1, x2, y2, x3, y3) which contain the
upper left, lower left, lower right, and upper right corner of the
source quadrilateral.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="PIL.ImageTransform.QuadTransform.method">
<code class="descname">method</code><em class="property"> = 3</em><a class="headerlink" href="#PIL.ImageTransform.QuadTransform.method" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PIL.ImageTransform.Transform">
<em class="property">class </em><code class="descclassname">PIL.ImageTransform.</code><code class="descname">Transform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageTransform.html#Transform"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageTransform.Transform" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.Image.ImageTransformHandler</span></code></p>
<dl class="method">
<dt id="PIL.ImageTransform.Transform.getdata">
<code class="descname">getdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageTransform.html#Transform.getdata"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageTransform.Transform.getdata" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PIL.ImageTransform.Transform.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>size</em>, <em>image</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/ImageTransform.html#Transform.transform"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.ImageTransform.Transform.transform" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PIL.JpegPresets">
<span id="jpegpresets-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">JpegPresets</span></code> Module<a class="headerlink" href="#module-PIL.JpegPresets" title="永久链接至标题">¶</a></h2>
<p>JPEG quality settings equivalent to the Photoshop settings.</p>
<p>More presets can be added to the presets dict if needed.</p>
<p>Can be use when saving JPEG file.</p>
<p>To apply the preset, specify:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">quality</span><span class="o">=</span><span class="s2">&quot;preset_name&quot;</span>
</pre></div>
</div>
<p>To apply only the quantization table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qtables</span><span class="o">=</span><span class="s2">&quot;preset_name&quot;</span>
</pre></div>
</div>
<p>To apply only the subsampling setting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subsampling</span><span class="o">=</span><span class="s2">&quot;preset_name&quot;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;image_name.jpg&quot;</span><span class="p">,</span> <span class="n">quality</span><span class="o">=</span><span class="s2">&quot;web_high&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="subsampling">
<h3>Subsampling<a class="headerlink" href="#subsampling" title="永久链接至标题">¶</a></h3>
<p>Subsampling is the practice of encoding images by implementing less resolution
for chroma information than for luma information.
(ref.: <a class="reference external" href="https://en.wikipedia.org/wiki/Chroma_subsampling">https://en.wikipedia.org/wiki/Chroma_subsampling</a>)</p>
<p>Possible subsampling values are 0, 1 and 2 that correspond to 4:4:4, 4:2:2 and
4:2:0.</p>
<p>You can get the subsampling of a JPEG with the
<cite>JpegImagePlugin.get_sampling(im)</cite> function.</p>
<p>In JPEG compressed data a JPEG marker is used instead of an EXIF tag.
(ref.: <a class="reference external" href="https://www.exiv2.org/tags.html">https://www.exiv2.org/tags.html</a>)</p>
</div>
<div class="section" id="quantization-tables">
<h3>Quantization tables<a class="headerlink" href="#quantization-tables" title="永久链接至标题">¶</a></h3>
<p>They are values use by the DCT (Discrete cosine transform) to remove
<em>unnecessary</em> information from the image (the lossy part of the compression).
(ref.: <a class="reference external" href="https://en.wikipedia.org/wiki/Quantization_matrix#Quantization_matrices">https://en.wikipedia.org/wiki/Quantization_matrix#Quantization_matrices</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/JPEG#Quantization">https://en.wikipedia.org/wiki/JPEG#Quantization</a>)</p>
<p>You can get the quantization tables of a JPEG with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">im</span><span class="o">.</span><span class="n">quantization</span>
</pre></div>
</div>
<p>This will return a dict with a number of arrays. You can pass this dict
directly as the qtables argument when saving a JPEG.</p>
<p>The tables format between im.quantization and quantization in presets differ in
3 ways:</p>
<ol class="arabic simple">
<li><p>The base container of the preset is a list with sublists instead of dict.
dict[0] -&gt; list[0], dict[1] -&gt; list[1], …</p></li>
<li><p>Each table in a preset is a list instead of an array.</p></li>
<li><p>The zigzag order is remove in the preset (needed by libjpeg &gt;= 6a).</p></li>
</ol>
<p>You can convert the dict format to the preset format with the
<cite>JpegImagePlugin.convert_dict_qtables(dict_qtables)</cite> function.</p>
<p>Libjpeg ref.:
<a class="reference external" href="https://web.archive.org/web/20120328125543/http://www.jpegcameras.com/libjpeg/libjpeg-3.html">https://web.archive.org/web/20120328125543/http://www.jpegcameras.com/libjpeg/libjpeg-3.html</a></p>
</div>
</div>
<div class="section" id="module-PIL.PaletteFile">
<span id="palettefile-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">PaletteFile</span></code> Module<a class="headerlink" href="#module-PIL.PaletteFile" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.PaletteFile.PaletteFile">
<em class="property">class </em><code class="descclassname">PIL.PaletteFile.</code><code class="descname">PaletteFile</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/PaletteFile.html#PaletteFile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PaletteFile.PaletteFile" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PIL.PaletteFile.PaletteFile.getpalette">
<code class="descname">getpalette</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/PaletteFile.html#PaletteFile.getpalette"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PaletteFile.PaletteFile.getpalette" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PIL.PaletteFile.PaletteFile.rawmode">
<code class="descname">rawmode</code><em class="property"> = 'RGB'</em><a class="headerlink" href="#PIL.PaletteFile.PaletteFile.rawmode" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PIL.PcfFontFile">
<span id="pcffontfile-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">PcfFontFile</span></code> Module<a class="headerlink" href="#module-PIL.PcfFontFile" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.PcfFontFile.PcfFontFile">
<em class="property">class </em><code class="descclassname">PIL.PcfFontFile.</code><code class="descname">PcfFontFile</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/PcfFontFile.html#PcfFontFile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PcfFontFile.PcfFontFile" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#PIL.FontFile.FontFile" title="PIL.FontFile.FontFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.FontFile.FontFile</span></code></a></p>
<dl class="attribute">
<dt id="PIL.PcfFontFile.PcfFontFile.name">
<code class="descname">name</code><em class="property"> = 'name'</em><a class="headerlink" href="#PIL.PcfFontFile.PcfFontFile.name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="PIL.PcfFontFile.sz">
<code class="descclassname">PIL.PcfFontFile.</code><code class="descname">sz</code><span class="sig-paren">(</span><em>s</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/PcfFontFile.html#sz"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PcfFontFile.sz" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pngimageplugin-itxt-class">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">PngImagePlugin.iTXt</span></code> Class<a class="headerlink" href="#pngimageplugin-itxt-class" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.PngImagePlugin.iTXt">
<em class="property">class </em><code class="descclassname">PIL.PngImagePlugin.</code><code class="descname">iTXt</code><a class="reference internal" href="_modules/PIL/PngImagePlugin.html#iTXt"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PngImagePlugin.iTXt" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
<p>Subclass of string to allow iTXt chunks to look like strings while
keeping their extra information</p>
<dl class="method">
<dt id="PIL.PngImagePlugin.iTXt.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>cls</em>, <em>text</em>, <em>lang</em>, <em>tkey</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/PngImagePlugin.html#iTXt.__new__"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PngImagePlugin.iTXt.__new__" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – value for this key</p></li>
<li><p><strong>lang</strong> – language code</p></li>
<li><p><strong>tkey</strong> – UTF-8 version of the key name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pngimageplugin-pnginfo-class">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">PngImagePlugin.PngInfo</span></code> Class<a class="headerlink" href="#pngimageplugin-pnginfo-class" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.PngImagePlugin.PngInfo">
<em class="property">class </em><code class="descclassname">PIL.PngImagePlugin.</code><code class="descname">PngInfo</code><a class="reference internal" href="_modules/PIL/PngImagePlugin.html#PngInfo"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PngImagePlugin.PngInfo" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PNG chunk container (for use with save(pnginfo=))</p>
<dl class="method">
<dt id="PIL.PngImagePlugin.PngInfo.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>cid</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/PngImagePlugin.html#PngInfo.add"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PngImagePlugin.PngInfo.add" title="永久链接至目标">¶</a></dt>
<dd><p>Appends an arbitrary chunk. Use with caution.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cid</strong> – a byte string, 4 bytes long.</p></li>
<li><p><strong>data</strong> – a byte string of the encoded data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PIL.PngImagePlugin.PngInfo.add_itxt">
<code class="descname">add_itxt</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>lang=''</em>, <em>tkey=''</em>, <em>zip=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/PngImagePlugin.html#PngInfo.add_itxt"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PngImagePlugin.PngInfo.add_itxt" title="永久链接至目标">¶</a></dt>
<dd><p>Appends an iTXt chunk.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – latin-1 encodable text key name</p></li>
<li><p><strong>value</strong> – value for this key</p></li>
<li><p><strong>lang</strong> – language code</p></li>
<li><p><strong>tkey</strong> – UTF-8 version of the key name</p></li>
<li><p><strong>zip</strong> – compression flag</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PIL.PngImagePlugin.PngInfo.add_text">
<code class="descname">add_text</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>zip=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/PngImagePlugin.html#PngInfo.add_text"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.PngImagePlugin.PngInfo.add_text" title="永久链接至目标">¶</a></dt>
<dd><p>Appends a text chunk.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – latin-1 encodable text key name</p></li>
<li><p><strong>value</strong> – value for this key, text or an
<a class="reference internal" href="#PIL.PngImagePlugin.iTXt" title="PIL.PngImagePlugin.iTXt"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.PngImagePlugin.iTXt</span></code></a> instance</p></li>
<li><p><strong>zip</strong> – compression flag</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PIL.TarIO">
<span id="tario-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">TarIO</span></code> Module<a class="headerlink" href="#module-PIL.TarIO" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="PIL.TarIO.TarIO">
<em class="property">class </em><code class="descclassname">PIL.TarIO.</code><code class="descname">TarIO</code><span class="sig-paren">(</span><em>tarfile</em>, <em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/TarIO.html#TarIO"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.TarIO.TarIO" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="#PIL.ContainerIO.ContainerIO" title="PIL.ContainerIO.ContainerIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.ContainerIO.ContainerIO</span></code></a></p>
<dl class="method">
<dt id="PIL.TarIO.TarIO.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/TarIO.html#TarIO.close"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.TarIO.TarIO.close" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PIL.WalImageFile">
<span id="walimagefile-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">WalImageFile</span></code> Module<a class="headerlink" href="#module-PIL.WalImageFile" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="PIL.WalImageFile.open">
<code class="descclassname">PIL.WalImageFile.</code><code class="descname">open</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/WalImageFile.html#open"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL.WalImageFile.open" title="永久链接至目标">¶</a></dt>
<dd><p>Load texture from a Quake2 WAL texture file.</p>
<p>By default, a Quake2 standard palette is attached to the texture.
To override the palette, use the &lt;b&gt;putpalette&lt;/b&gt; method.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>filename</strong> – WAL file name, or an opened file handle.</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>An image instance.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-PIL._binary">
<span id="binary-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">_binary</span></code> Module<a class="headerlink" href="#module-PIL._binary" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="PIL._binary.i16be">
<code class="descclassname">PIL._binary.</code><code class="descname">i16be</code><span class="sig-paren">(</span><em>c</em>, <em>o=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#i16be"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.i16be" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL._binary.i16le">
<code class="descclassname">PIL._binary.</code><code class="descname">i16le</code><span class="sig-paren">(</span><em>c</em>, <em>o=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#i16le"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.i16le" title="永久链接至目标">¶</a></dt>
<dd><p>Converts a 2-bytes (16 bits) string to an unsigned integer.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – string containing bytes to convert</p></li>
<li><p><strong>o</strong> – offset of bytes to convert in string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PIL._binary.i32be">
<code class="descclassname">PIL._binary.</code><code class="descname">i32be</code><span class="sig-paren">(</span><em>c</em>, <em>o=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#i32be"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.i32be" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL._binary.i32le">
<code class="descclassname">PIL._binary.</code><code class="descname">i32le</code><span class="sig-paren">(</span><em>c</em>, <em>o=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#i32le"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.i32le" title="永久链接至目标">¶</a></dt>
<dd><p>Converts a 4-bytes (32 bits) string to an unsigned integer.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – string containing bytes to convert</p></li>
<li><p><strong>o</strong> – offset of bytes to convert in string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PIL._binary.i8">
<code class="descclassname">PIL._binary.</code><code class="descname">i8</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#i8"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.i8" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL._binary.o16be">
<code class="descclassname">PIL._binary.</code><code class="descname">o16be</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#o16be"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.o16be" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL._binary.o16le">
<code class="descclassname">PIL._binary.</code><code class="descname">o16le</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#o16le"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.o16le" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL._binary.o32be">
<code class="descclassname">PIL._binary.</code><code class="descname">o32be</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#o32be"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.o32be" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL._binary.o32le">
<code class="descclassname">PIL._binary.</code><code class="descname">o32le</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#o32le"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.o32le" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL._binary.o8">
<code class="descclassname">PIL._binary.</code><code class="descname">o8</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#o8"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.o8" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PIL._binary.si16le">
<code class="descclassname">PIL._binary.</code><code class="descname">si16le</code><span class="sig-paren">(</span><em>c</em>, <em>o=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#si16le"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.si16le" title="永久链接至目标">¶</a></dt>
<dd><p>Converts a 2-bytes (16 bits) string to a signed integer.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – string containing bytes to convert</p></li>
<li><p><strong>o</strong> – offset of bytes to convert in string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PIL._binary.si32le">
<code class="descclassname">PIL._binary.</code><code class="descname">si32le</code><span class="sig-paren">(</span><em>c</em>, <em>o=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PIL/_binary.html#si32le"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#PIL._binary.si32le" title="永久链接至目标">¶</a></dt>
<dd><p>Converts a 4-bytes (32 bits) string to a signed integer.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – string containing bytes to convert</p></li>
<li><p><strong>o</strong> – offset of bytes to convert in string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference/plugins.html" class="btn btn-neutral float-right" title="Plugin reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference/PyAccess.html" class="btn btn-neutral float-left" title="PyAccess Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 1995-2011 Fredrik Lundh, 2010-2020 Alex Clark and Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>